<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.androidworks</groupId>
        <artifactId>global-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.androidworks.common.android</groupId>
    <artifactId>dao</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Andriod common DAO</name>

    <scm>
        <connection>scm:svn:file:///var/svn/repos/common/android/dao</connection>
        <developerConnection>scm:svn:file:///var/svn/repos/common/android/dao</developerConnection>
        <tag>HEAD</tag>
    </scm>    

    <dependencies>
        
        <!-- projects -->

        <dependency>
            <groupId>com.androidworks.common.android</groupId>
            <artifactId>dao-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        
        <!-- third party libs -->
        
          <dependency>
              <groupId>android</groupId>
              <artifactId>android</artifactId>
              <version>1.6</version>
              <scope>provided</scope>
          </dependency>
        

    </dependencies>
    
</project>
