# Set this to the path of the eclipse plugins directory
plugins.path=C:/bin/eclipse/plugins
# Set this to the path of the android.jar
android.sdk.lib=C:/bin/android-sdk-windows/platforms/android-2.1/android.jar 

# You won't need to change this
android.db.version=0.1.4
daogen.version=0.1.16

daogen.source=1.6
daogen.target=1.6

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
