<?xml version="1.0" encoding="utf-8"?>
<android.widget.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

        <android.widget.MyGridView  
                android:id="@+id/gridview1"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
            android:scrollbars="none"/>
		
		<TextView
		      android:id="@+id/appsTxtView" 
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" android:text="Applications" />
			
		<android.widget.MyGridView
			    android:id="@+id/gridview2"
			    android:layout_width="fill_parent" 
			    android:layout_height="700dip"
			    android:numColumns="2"
			    android:verticalSpacing="10dp"
			    android:horizontalSpacing="10dp"
			android:scrollbars="none"/>
			
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="EOF" />
			
	</LinearLayout>
</android.widget.MyScrollView>

