<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.widget.MyScrollView android:id="@+id/scrollview"
		android:layout_width="fill_parent" android:layout_height="470dip"
		android:scrollbarThumbVertical="@drawable/scrollbar_vertical"
		android:background="@drawable/background_launcher" 
		android:layout_marginBottom="@dimen/scrollview_bottom_offset">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent">



			<FrameLayout android:id="@+id/FrameLayout01"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				>
				<TextView android:id="@+id/categoryTxtView"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="Favorites" android:background="@drawable/bg_header_category"
					android:gravity="bottom|left" android:textSize="@dimen/header_text_size"
					android:textColor="@color/HeaderText" />


				<LinearLayout android:id="@+id/ButtonContainer"
					android:layout_width="@dimen/header_cat_right_button_container_size" android:layout_gravity="right|center_vertical"
					android:layout_height="fill_parent" android:orientation="horizontal"
					android:gravity="center">
					<ImageButton android:id="@+id/ImageButton01"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:background="@drawable/button_pointer_down"
						android:layout_weight="0"></ImageButton>
				</LinearLayout>
			</FrameLayout>


			<android.widget.MyGridView android:id="@+id/gridview1"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:numColumns="4" android:verticalSpacing="10dp"
				android:horizontalSpacing="10dp" android:scrollbars="none"
				android:paddingLeft="20dip" 
				android:paddingRight="20dip"
				/>

			<TextView android:id="@+id/appsTxtView"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="Applications" android:background="@drawable/bg_header_apps"
				android:gravity="bottom|left" android:textSize="@dimen/header_text_size"
				android:textColor="@color/HeaderText"
				/>

			<android.widget.MyGridView android:id="@+id/gridview2"
				android:layout_width="fill_parent" android:layout_height="450dip"
				android:numColumns="4" android:verticalSpacing="10dp"
				android:horizontalSpacing="10dp" android:scrollbars="none" 
				android:paddingLeft="20dip" 
				android:paddingRight="20dip"
				android:paddingBottom="@dimen/dock_height"
				android:layout_weight="0"/>
		</LinearLayout>
	</android.widget.MyScrollView>
	
	<ImageView android:id="@+id/iv_shadow_scrollview_bottom" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_gravity="bottom" 
		android:src="@drawable/shw_scrollview_bottom"
		android:layout_marginBottom="@dimen/scrollview_shadow_bottom_offset"/>
	
	
	<include layout="@layout/dock" android:id="@+id/dock"/> 

</FrameLayout>